{
    "source": [
        "tokens/**/*.json"
    ],
    "platforms": {
        "css": {
            "transformGroup": "css",
            "transforms": [
                "size/rem",
                "color/rgb"
            ],
            "prefix": "fb",
            "files": [
                {
                    "destination": "css/variables.css",
                    "format": "css/variables"
                }
            ]
        }
    }
}